<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Title goes here</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Share+Tech" rel="stylesheet">

</head>
<body>

	<!-- Page content goes inside the container -->
	<!-- In general, you should have only one container per page. -->
	<div class="container">
		
	<div class="sidenav">
		<a href="index.html"> HOME </a>
		<a href="about.html"> ABOUT </a>
		<a href="speakers.html"> SPEAKERS </a>
		<a href="topics.html"> TOPICS </a>
		<a href="map.html"> VENUE </a>
		<a href="contact.html"> CONTACT </a>
	</div>
	
	<div class="topiclist">
		<h1> PRIVACY</h1>
		<p>What is considered private on the internet?</p>
		<p> June 8 </p>
		<h1> SECURITY </h1>
		<p>How is the internet secure?</p>
			<p> June 9</p>

		<h1> MARKETING </h1>
		<p>How do you market on the internet?</p>
				<p> June 10</p>

	</div>
</div>
	<div class="topicimg">
		<img src="laptopglow.jpg" alt="laptop">

	</div>



