<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ads You Asked For</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- pull in webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Share+Tech" rel="stylesheet">

</head>
<body>

<!-- Page content goes inside the container -->
<!-- In general, you should have only one container per page. -->
	<div class="container">
		<div class="sidenav">
		<a href="index.html"> HOME </a>
		<a href="about.html"> ABOUT </a>
		<a href="speakers.html"> SPEAKERS </a>
		<a href="topics.html"> TOPICS </a>
		<a href="map.html"> VENUE </a>
		<a href="contact.html"> CONTACT </a>
	</div>
<div class="speaker">
	<h1> SPEAKERS </h1>
		
		<a href="https://www.schneier.com/"><h3> Bruce Schneier </h3></a>
			<p> is an American cryptographer, computer security professional, privacy specialist and writer. </p>
		<a href="http://andrewblum.net/"><h3> Andrew Blum </h3></a>
			<p>is an American author and journalist. He writes about architecture, design, technology, urbanism, art, and travel.</p>
		<a href="http://rebeccasolnit.net/"><h3> Rebecca Solnit </h3></a>	
			<p>a writer, historian, and activist. She has written on a variety of subjects, including the environment, politics, place, and art.</p>
		<a href="https://www.citylab.com/authors/richard-florida/"><h3> Richard Florida </h3></a>
			<p> an American urban studies theorist focusing on social and economic theory.</p>
		<a href="https://edwardsnowden.com/"><h3> Edward Snowden </h3></a>
			<p> is a 31 year old U.S. citizen, former Intelligence Community officer and whistleblower. He revealed a vital public window into the NSA and its international intelligence partners' secret mass surveillance programs and capabilities.</p>
		<a href="https://www.eff.org/about/staff/cindy-cohn"><h3> Cindy Cohn </h3></a>
			<p> is the Executive Director of Electronic Frontier Foundation. An American civil liberties attorney specializing in Internet law.</p>
		<a href=""><h3> Ethan Zuckerman</h3></a>
			<p>is director of the Center for Civic Media at MIT, and an Associate Professor of the Practice at the MIT Media Lab. His research focuses on the use of media as a tool of social change, the role of technology in international development, and the use of new media technologies by activists.</p>
		<a href="https://www.dcpolicycenter.org/people/dan-tangherlini/"><h3> Dan Tangherlini </h3></a>
			<p>is the President and Founder of SeamlessDocs Federal. Is a former Administrator of the United States General Services Administration.</p>
		<a href="https://www.hotosm.org/users/tyler_radford"><h3> Tyler Radford </h3></a>
			<p> serves as Humanitarian OpenStreetMap Team's Executive Director. 12 years leading diverse, people-focused, technology and data-enabled projects across the public, private, nonprofit, and international humanitarian sectors.</p>
		<a href="http://www.zeldman.com/"><h3> Jeffrey Zeldman </h3></a>
			<p>is an entrepreneur, web designer, author, podcaster, and speaker on web design.</p>
		<a href=""><h3> John Maeda </h3></a>
			<p>is an American executive, designer, technologist. His work explores the area where business, design, and technology merge to make space for the "humanist technologist." </p>
		<a href="https://sils.unc.edu/people/faculty/zeynep-tufekci"><h3> Zeynep Tufekei </h3></a>
			<p>is a Turkish writer, academic, and techno-sociologist known primarily for her research on the social implications of emerging technologies in the context of politics and corporate responsibility.</p>

</div>
	</div>
	<img src="hrayr-movsisyan-244767-unsplash.jpg" alt="microphone">




</div>


